#stripe
STRIPE_PUBLIC_KEY=pk_test_51PxgLEAUu9sTubzhSKYMpENuSVmwLZCAvIm5GpwQMDAO4GjfgTyJodVSOBqdMqs7TGtD0lCi9vTjp1dyrRI2mkUw00KsxsEx2r
STRIPE_SECRET_KEY=sk_test_51PxgLEAUu9sTubzhFDemxc2nsniyyDtnsRbMXCQL15VYhqXKUHGsd8qIQ6cMas5vnzl3D5lJKMc5pBI1ToZYxtSZ00E6rDqh5X